MONGO_URI=mongodb+srv://eliasmosestuhafeni:SpS-Project2025@cluster0.6xhrezx.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0


# JWT Secret for Authentication
JWT_SECRET=1234qwerasdf

GOOGLE_CLIENT_ID=448412099445-vtm3jtu3oc7dhm1p4fedq15edu3ab0l4.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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

# Email Credentials (For OTP & MFA)
EMAIL_USER=eliasmosestuhafeni@gmail.com
EMAIL_PASS=SpS-Project2025

# Server Port
PORT=5000